<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Score"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/space"
    >
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" GAME OVER "
        android:fontFamily="@font/fastupbold"
        android:textSize="50sp"
        android:layout_margin="30dp"
        android:textColor="#E3DDDD"
        />
    <TextView
        android:id="@+id/score_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Score: "
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="#E3DDDD"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/score_ETXT_name"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:background="#A5A5A5"
        android:text="Name"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:padding="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/score_BTN_save"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="save "
        android:layout_margin="10dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:backgroundTint="#E3DDDD"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="@font/fastupregular"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/score_BTN_playagain"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="menu "
        android:layout_margin="40dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:backgroundTint="#B67B9D"
        android:textSize="22sp"
        android:textColor="#000000"
        android:fontFamily="@font/fastupregular"
        />


</androidx.appcompat.widget.LinearLayoutCompat>